{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["docs", "nextjs-turbopack", "nextjs-webpack", "@workflow/example-app", "@vercel/workflow-world-jazz", "world-integration-tests"]
}
